description "vdr backend"
author "Marco Scholl <yavdr@marco-scholl.de>"

stop on runlevel [016]

env HOME=/var/lib/vdr
export HOME

kill timeout 15
nice -10

respawn
respawn limit 10 5

umask 0000

pre-start script
  . /usr/share/yavdr/helpers/upstart-backend
  prestart
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-backend
  poststop
end script

script

  # loading main config
  . /usr/lib/vdr/config-loader.sh

  # loading plugin config
  . /usr/lib/vdr/plugin-loader.sh

  # loading recoring commands
  . /usr/lib/vdr/commands-loader.sh
  mergecommands "reccmds"

  # set environment
  LANG=$VDR_LANG
  LC_ALL=$VDR_LANG
  export LANG LC_ALL

  # set charset override
  if [ -n "$VDR_CHARSET_OVERRIDE" ] ; then
    export VDR_CHARSET_OVERRIDE=$VDR_CHARSET_OVERRIDE
  fi

  # set shutdown command
  test "$ENABLE_SHUTDOWN" = "1" && VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown.wrapper" \
                                || VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown-message"

  # start vdr
  exec $DAEMON --lirc=$LIRC -v $VIDEO_DIR -c $CFG_DIR -L $PLUGIN_DIR -r $REC_CMD -s $VDRSHUTDOWN \
    -E $EPG_FILE -u $USER -g /tmp --port $SVDRP_PORT $OPTIONS "${PLUGINS[@]}" $REDIRECT &> /var/log/vdr/startup.log

end script

post-start script
  # vdr started
  while ! /bin/netcat -z localhost 6419; do sleep 0.1; done;

  # check ready
  /usr/bin/vdr-dbus-send /Remote remote.Disable ||:

  # start frontend if possible
  /sbin/initctl emit start-frontend ||:
end script
