start on \
  ( local-filesystems and started udev and stopped networking ) or \
  ( resume )
 

pre-start script
  . /usr/share/yavdr/helpers/upstart-backend
  master_start
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-backend
  master_stop
end script

