description "dummy backend"
author "Marco Scholl <yavdr@marco-scholl.de>"

stop on runlevel [016]

pre-start script
  . /usr/share/yavdr/helpers/upstart-backend
  prestart
end script

post-stop script
  . /usr/share/yavdr/helpers/upstart-backend
  poststop
end script
